{
  "name": "spacerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.6.1",
    "react-clipboard.js": "^2.0.1",
    "react-dom": "^16.6.1"
  }
}
